location __PATH__/ {

  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  proxy_pass       http://localhost:11334/;
  proxy_set_header Host      $host;
  proxy_set_header X-Real-IP $remote_addr;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
#for-subdir location __PATH__ {
#for-subdir  return 301 __PATH__/;
#for-subdir }